@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
.est-frontend-display-wrap,
.est-frontend-display-wrap *,
*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;   
}
.est-clearfix:before,
.est-clearfix:after {
    content: "";
    display: table;
    clear:both;
    flex-basis: 0;
    order: 1;
}
.est-frontend-display-wrap a {
	-moz-transition:all 350ms ease-in-out;
	-webkit-transition:all 350ms ease-in-out;
	transition:all 350ms ease-in-out;
}
.est-frontend-display-wrap a:focus {
	outline: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.est-frontend-display-wrap{
	top:50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 9999;
}
.est-frontend-display-wrap.est-fixed {
	position: fixed;
}
.est-frontend-display-wrap.est-absolute {
	position: absolute;
}
.est-frontend-display-wrap.est-left{
	left:0px;
}
.est-frontend-display-wrap.est-right{
	right: 0px;
}
.est-content-slider-title h2 {
	margin:0;
}
.est-frontend-display-wrap .est-tab-type {
	position: absolute;
	top: 0;
	left: 0;
	white-space: nowrap;
	transform-origin: 0 0;
	z-index: 9999;
}
.est-frontend-display-wrap.est-left .est-tab-type,
.est-frontend-display-wrap.est-left .est-content-slider .est-content-slider-title{
	-moz-transform: rotate(-90deg) translate(-50%);
	-webkit-transform: rotate(-90deg) translate(-50%);
	transform: rotate(-90deg) translate(-50%);
}
.est-frontend-display-wrap.est-right .est-tab-type,
.est-frontend-display-wrap.est-right .est-content-slider .est-content-slider-title {
	-moz-transform: rotate(90deg) translate(-50%);
	-webkit-transform: rotate(90deg) translate(-50%);
	transform: rotate(90deg) translate(-50%);
}
.est-frontend-display-wrap.est-left .est-content-slider .est-content-slider-title,
.est-frontend-display-wrap.est-right .est-content-slider .est-content-slider-title {
	transform-origin:0 0;
}
.est-frontend-display-wrap.est-left .est-content-slider.est-tab-type,
.est-frontend-display-wrap.est-right .est-content-slider.est-tab-type {
	-moz-transform: none;
	-webkit-transform: none;
	transform: none;
}
/*============content-slider-css-starts=========*/
.est-frontend-display-wrap .est-slider-content {
	position: absolute;
	top:0;
	left: 0;
	background-color:#f2f2f2;
	padding:25px 0;
	opacity: 0;
	visibility: hidden;
    white-space: normal;
    min-width: 350px;
    max-height: 350px;
    overflow-y: hidden;
	-moz-transition:all 350ms ease-in-out;
	-webkit-transition:all 350ms ease-in-out;
	transition:all 350ms ease-in-out;
}
.est-frontend-display-wrap .est-slider-content-inner-wrap{
    max-height: 300px;
    overflow-y: auto;
    padding: 0 25px;
}
.est-frontend-display-wrap .est-slider-content ul,
.est-frontend-display-wrap .est-slider-content ol {
	padding-left: 20px;
	margin:10px 0;
}
.est-frontend-display-wrap .est-slider-content.est-content-show {
	opacity: 1;
	visibility: visible;
}
.est-frontend-display-wrap.est-left .est-slider-content {
	-moz-transform:translate3d(-100%,-50%);
	-webkit-transform:translate(-100%,-50%);
	transform:translate(-100%,-50%);
}
.est-frontend-display-wrap.est-right .est-slider-content {
	-moz-transform:translate(0%,-50%);
	-webkit-transform:translate(0%,-50%);
	transform:translate(0%,-50%);
}
.est-frontend-display-wrap.est-left .est-slider-content.est-content-show {
	-moz-transform: translate(0%,-50%);
	-webkit-transform: translate(0%,-50%);
	transform: translate(0%,-50%);
}
.est-frontend-display-wrap.est-right .est-slider-content.est-content-show {
	-moz-transform:translate(-100%,-50%);
	-webkit-transform:translate(-100%,-50%);
	transform:translate(-100%,-50%);
}
.est-frontend-display-wrap .est-close-slider-content {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 23px;
    height: 23px;
    line-height: 22px;
    text-align: center;
    background: #F44336;
    color: #fff;
    display: block;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    -moz-transition:all 350ms ease-in-out;
    -webkit-transition:all 350ms ease-in-out;
    transition:all 350ms ease-in-out;
}
/*============content-slider-css-ends=========*/
/*tab-template-1*/
.est-content-slider-title h2 {
	cursor: pointer;
	-moz-transition:all 350ms ease-in-out;
	-webkit-transition:all 350ms ease-in-out;
	transition:all 350ms ease-in-out;
}
.est-frontend-display-wrap.est-template-1 a.est-tab-link,
.est-frontend-display-wrap.est-template-1 .est-content-slider-title h2{
	display: block;
	padding:6px 15px;
	background-color: #e66b6d;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color: #ffffff;
	letter-spacing: 0.5px;
}
.est-frontend-display-wrap.est-template-1 a.est-tab-link:hover, 
.est-frontend-display-wrap.est-template-1 .est-content-slider-title h2:hover {
	background-color: #c53c3e;
	color: #ffffff;
}
.est-frontend-display-wrap.est-template-1 .est-close-slider-content  {
	background-color: #e66b6d;
}
/*tab-template-2*/
.est-frontend-display-wrap.est-template-2 a.est-tab-link,
.est-frontend-display-wrap.est-template-2 .est-content-slider-title h2 {
	display: block;
    padding: 8px 15px;
    background-color: #19a499;
    font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #ffffff;
	letter-spacing: 0.5px;
	border-radius: 0 0 8px 8px;
}
.est-frontend-display-wrap.est-template-2 a.est-tab-link:hover, 
.est-frontend-display-wrap.est-template-2 .est-content-slider-title h2:hover {
	background-color:#15968c;
	color: #ffffff;
}
.est-frontend-display-wrap.est-template-2 .est-close-slider-content  {
	background-color: #19a499;
}
.est-frontend-display-wrap.est-template-1 .est-close-slider-content:hover,
.est-frontend-display-wrap.est-template-2 .est-close-slider-content:hover {
	opacity: 0.85;
}
